<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAh-hd-V4J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baby Names Selector-->
        <scene sceneID="CzJ-UL-Ly8">
            <objects>
                <viewController id="QYn-kj-ASO" customClass="ScreenOneViewController" customModule="WalkThrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBc-z5-Yoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-xN-WjI">
                                <rect key="frame" x="20" y="148" width="374" height="293"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-if-Zt9">
                                <rect key="frame" x="20" y="109" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="BOY"/>
                                    <segment title="GIRL"/>
                                </segments>
                                <connections>
                                    <action selector="boyBirlSegmentChanged:" destination="QYn-kj-ASO" eventType="valueChanged" id="0BQ-OK-Ggn"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-mM-R4H">
                                <rect key="frame" x="20" y="449" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SPIN IT">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="spinButtonPressed:" destination="QYn-kj-ASO" eventType="touchUpInside" id="cf9-lA-MRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7sU-uZ-kRC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Baby Names Selector" id="Q1F-Yb-r4a"/>
                    <connections>
                        <outlet property="boyGirlSegment" destination="ACP-if-Zt9" id="j5m-Tx-hKi"/>
                        <outlet property="namePicker" destination="1a2-xN-WjI" id="Gf1-YD-Ug1"/>
                        <outlet property="spinButton" destination="xlA-mM-R4H" id="NGp-7o-wGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3u-Xs-GGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f35-2g-jEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAh-hd-V4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AP-wk-Mdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYn-kj-ASO" kind="relationship" relationship="rootViewController" id="aLx-WH-jFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NU-XN-OKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
